{
  "name": "@seedrop/desktop-runtime-dependencies",
  "private": true,
  "version": "0.2.0-alpha.5",
  "description": "Exact external production dependency set for the sealed Seedrop Desktop runtime.",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "better-sqlite3": "12.10.0",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
